body {
  background-color: grey;
}
img {
  width: 400px;
  height: 400px;
}
.photo {
  width: 400px;
  height: 400px;
  float: left;
  position: relative;
  margin-left: 130px;
  margin-top: 30px;
  

}

.main_info {
  background: white;
  height: 400px;
  width: 650px;
  display: inline-block;
  margin-top: 30px;
 
}
h1 {
  text-align: center;
}
.menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 30px;
}
.column_1 {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 2;
}

.column_2 {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 2;
}
.item {
  text-align: center;
  padding: 25px;
  font-size: 20px;
}
.bottom {
  background: black;
  width: 150px;
  height:40px;
  float: right;
  margin-right: 180px;
  margin-top: 20px;
  color: white;
  text-align: center;
  padding-top: 15px;
}
.text1 {
  position: absolute;
  bottom: 8%;
  left: -2%;
  width: 400px;
  height: 100px;
  background: black;
  color: white;
  text-align: center;
  font-size: 35px;
  padding-top: 20px;
}
.text2 {
  position: absolute;
  bottom: 8%;
  left: -2%;
  width: 400px;
  height: 50px;
  background: black;
  color: yellow;
  text-align: center;
  font-size: 25px;
  padding-top: 20px;
}
.item {
 
}
.price {
  color: grey;
  border-bottom: 2px solid grey;
  margin-left: 50px;
  margin-right: 50px;
  padding-bottom: 5px;
  position: relative;
}
.price:after {
  content: '';
  width: 10px;
  height: 10px;
  background: grey;
  transform: rotate(45deg);
  position: absolute;
  left: 50%;
  bottom: -6px;
}
a {
  text-decoration: none;
  color: white;
}
